// import { useEffect, useState } from 'react';
// import { useSelector } from 'react-redux';

// import { AppState } from '../../data/interfaces/redux/redux.interface';

import style from './FILE.module.scss';

export interface NAMEProps {}

const defaultProps = {} as Required<NAMEProps>;

/**
 * DESCRIPTION
 */
export function NAME(props: NAMEProps) {
    const {} = { ...defaultProps, ...props };

    // const SOMETHING = useSelector((state: AppState) => state.session.SOMETHING);

    // const [STATE, SETSTATE] = useState();

    return <div className={style['wrapper']}></div>;
}
